# EasyNotes

./: README.md
EasyNotes.ActivityLog/: Class1.cs  EasyNotes.ActivityLog.csproj  IActivityLog.cs
EasyNotes.ActivityLog.Data/Constants/: LogAction.cs  LogLevel.cs
EasyNotes.ActivityLog.Data/Helpers/: FileLogHelper.cs
EasyNotes.ActivityLog/Srinks/: FileActivityLog.cs
EasyNotes.Application/: EasyNotes.Application.csproj
EasyNotes.Application/Areas/Note/: INoteService.cs
EasyNotes.Application/Areas/Note/Dtos/: NoteCreateRequest.cs
EasyNotes.Data/: EasyNotes.Data.csproj  appsettings.json
EasyNotes.Data/Configurations/: AppRoleConfiguration.cs  AppSettingConfiguration.cs  AppUserConfiguration.cs  TaskConfiguration.cs
EasyNotes.Data/EntityFramework/: AppDbContext.cs  DbContextFactory.cs
EasyNotes.Data/Migrations/: 20220918063356_Initial-Identity.Designer.cs  20220918063356_Initial-Identity.cs  20220919062331_Initial.Designer.cs  20220919062331_Initial.cs  20221216094614_AddAppSettingTable.Designer.cs  20221216094614_AddAppSettingTable.cs  AppDbContextModelSnapshot.cs
EasyNotes.Data/Models/: AppRole.cs  AppSetting.cs  AppUser.cs  ToDoTask.cs
EasyNotes.Infrastructure/Data/: IRepositoryWithTypeId.cs
EasyNotes.Infrastructure/Extensions/: JsonExtension.cs
EasyNotes.Infrastructure/Models/: EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  IRepository.cs  ValidatableObject.cs
EasyNotes.WebHost/: EasyNotes.WebHost.csproj  EasyNotes.WebHost.sln  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
EasyNotes.WebHost.Api/: EasyNotes.WebHost.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EasyNotes.WebHost.Api/Constants/: SystemConstants.cs
EasyNotes.WebHost.Api/Controllers/: NoteController.cs
EasyNotes.WebHost.Api/Properties/: launchSettings.json
EasyNotes.WebHost/Areas/Identity/Controllers/: AccountController.cs
EasyNotes.WebHost/Areas/Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
EasyNotes.WebHost/Areas/Identity/Views/: _ViewImports.cshtml
EasyNotes.WebHost/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
EasyNotes.WebHost/Areas/Note/Controllers/: BaseController.cs  DashboardController.cs  TaskManagementController.cs
EasyNotes.WebHost/Areas/Note/Models/: Event.cs
EasyNotes.WebHost/Areas/Note/Views/: _ViewImports.cshtml
EasyNotes.WebHost/Areas/Note/Views/Dashboard/: Index.cshtml
EasyNotes.WebHost/Areas/Settings/Controllers/: UserManagementController.cs
EasyNotes.WebHost/Areas/Settings/Models/: UserViewModel.cs
EasyNotes.WebHost/Areas/Settings/Views/UserManagement/: Info.cshtml
EasyNotes.WebHost/Components/: BreadcrumbViewComponent.cs
EasyNotes.WebHost/Controllers/: HomeController.cs
EasyNotes.WebHost/Data/: AppDbContext.cs
EasyNotes.WebHost/Extensions/: ServiceCollectionExtensions.cs
EasyNotes.WebHost/IdentityServer/: IdentityServerConfig.cs
EasyNotes.WebHost/Migrations/: 20220916031044_Initial-AddIdentity.Designer.cs  20220916031044_Initial-AddIdentity.cs  AppDbContextModelSnapshot.cs
EasyNotes.WebHost/Models/: AppUser.cs
EasyNotes.WebHost/Properties/: launchSettings.json
EasyNotes.WebHost/ViewModels/: ErrorViewModel.cs
EasyNotes.WebHost/Views/: _ViewImports.cshtml
EasyNotes.WebHost/Views/Shared/: Error.cshtml  _ConfirmModal.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _Menubar.cshtml  _Sidebar.cshtml
EasyNotes.WebHost/Views/Shared/Breadcrumb/: Default.cshtml
EasyNotes.WebHost/wwwroot/css/: base.css  site.css  variable.css
EasyNotes.WebHost/wwwroot/css/Account/: identity-login.css  identity-register.css
EasyNotes.WebHost/wwwroot/css/Settings/UserManagement/: Info.css
EasyNotes.WebHost/wwwroot/js/: constant.js  global.js  namespace-config.js  request-helper.js
EasyNotes.WebHost/wwwroot/js/Note/DashboardManagement/: dashboard-management-calendar.js
EasyNotes.WebHost/wwwroot/js/Settings/UserManagement/: user-management-info.js
EasyNotes.WebHost/wwwroot/js/common/: modal.js
EasyNotes.WebHost/wwwroot/js/navbar/: navbar-menu.js
