<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNotes.ActivityLog\EasyNotes.ActivityLog.csproj" />
    <ProjectReference Include="..\EasyNotes.Application\EasyNotes.Application.csproj" />
    <ProjectReference Include="..\EasyNotes.Data\EasyNotes.Data.csproj" />
    <ProjectReference Include="..\EasyNotes.Infrastructure\EasyNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
